# /home/davidho/sbootprojs/gs-accessing-data-mysql-main/complete/src/main/resources/application.properties
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prezdbsb
# spring.datasource.username=prez
# spring.datasource.password=prezpw
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.data.jpa.repositories.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.jpa.properties.hibernate.format_sql=true

### hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
### spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  

# https://www.bezkoder.com/spring-boot-postgresql-example/
spring.datasource.url= jdbc:postgresql://localhost:5432/sammy
spring.datasource.username= sammy
spring.datasource.password= sammyP@$$
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true

# Fri Mar  3 04:29:39 AM EST 2023
# https://www.baeldung.com/spring-boot-embedded-tomcat-logs
server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

# Fri Mar  3 05:04:20 AM EST 2023
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*

# Fri Mar  3 06:14:05 AM EST 2023
# https://www.baeldung.com/spring-boot-actuator-http
# management.endpoints.web.exposure.include=httptrace

# Fri Mar  3 06:26:08 AM EST 2023
# https://stackoverflow.com/questions/59115578/httptrace-endpoint-of-spring-boot-actuator-doesnt-exist-anymore-with-spring-b
# management.trace.http.enabled: true
# management.endpoints.web.exposure.include: httptrace
# management.endpoints.web.exposure.include: httpexchanges

# Mon Apr 10 06:35:37 AM EDT 2023
# page 177, "Spring in Action (Sixth Edition)", Manning Press, 2022]
spring.data.rest.base-path=/data-api

# spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=username
# spring.datasource.password=password
# spring.jpa.database=mysql
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=
#     org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.data.jpa.repositories.enabled=true
# spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.jpa.properties.hibernate.format_sql=true




