# /home/davidho/sbootprojs/gs-accessing-data-mysql-main/complete/src/main/resources/application.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prezdbsb
spring.datasource.username=prez
spring.datasource.password=prezpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Fri Mar  3 04:29:39 AM EST 2023
# https://www.baeldung.com/spring-boot-embedded-tomcat-logs
server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

# Fri Mar  3 05:04:20 AM EST 2023
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*

# Fri Mar  3 06:14:05 AM EST 2023
# https://www.baeldung.com/spring-boot-actuator-http
# management.endpoints.web.exposure.include=httptrace

# Fri Mar  3 06:26:08 AM EST 2023
# https://stackoverflow.com/questions/59115578/httptrace-endpoint-of-spring-boot-actuator-doesnt-exist-anymore-with-spring-b
# management.trace.http.enabled: true
# management.endpoints.web.exposure.include: httptrace
# management.endpoints.web.exposure.include: httpexchanges

